<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5de85970c6364811b5ad43648313d680" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 路边社天气预报：无锡-惠山</p>
            <p class="subtitle" style="font-size: 12px;" > 商务合作请联系：1043768077@qq.com</p>
            <table class="fl-table">
    <tr>
        <th>日期</th>
        <th>白天天气</th>
        <th>白天风力</th>
        <th>最高气温</th>
        <th>晚上天气</th>
        <th>晚上风力</th>
        <th>最低气温</th>
    </tr>
    <tr>
        <td>周日(8月30日)白天</td>
        <td>-</td>
        <td>- -</td>
        <td>-</td>
        <td>多云</td>
        <td>东南风 &lt;3级</td>
        <td>27</td>
    </tr>
    <tr>
        <td>周一(8月31日)白天</td>
        <td>多云</td>
        <td>东风 &lt;3级</td>
        <td>35</td>
        <td>多云</td>
        <td>东北风 &lt;3级</td>
        <td>27</td>
    </tr>
    <tr>
        <td>周二(9月1日)白天</td>
        <td>多云</td>
        <td>东北风 &lt;3级</td>
        <td>33</td>
        <td>阴</td>
        <td>西北风 &lt;3级</td>
        <td>26</td>
    </tr>
    <tr>
        <td>周三(9月2日)白天</td>
        <td>阵雨</td>
        <td>西北风 &lt;3级</td>
        <td>31</td>
        <td>小雨</td>
        <td>西北风 &lt;3级</td>
        <td>23</td>
    </tr>
    <tr>
        <td>周四(9月3日)白天</td>
        <td>晴</td>
        <td>西北风 &lt;3级</td>
        <td>30</td>
        <td>晴</td>
        <td>北风 &lt;3级</td>
        <td>22</td>
    </tr>
    <tr>
        <td>周五(9月4日)白天</td>
        <td>多云</td>
        <td>东南风 &lt;3级</td>
        <td>31</td>
        <td>多云</td>
        <td>东南风 &lt;3级</td>
        <td>21</td>
    </tr>
    <tr>
        <td>周六(9月5日)白天</td>
        <td>晴</td>
        <td>西风 &lt;3级</td>
        <td>29</td>
        <td>晴</td>
        <td>西北风 &lt;3级</td>
        <td>23</td>
    </tr>
</table>
        </div>


</body>
</html>
